% Aniruddha Shete - 20220802217

clc;
clear all;
close all;
am = 4;         % Amplitude of Message Signal 
ac= 4;          % Amplitude of Carrier Signal 
t = 0:0.0012:2;
fc = 15;        % Carrier Frequency 
fm = 2;
kf = 1;

m=am*square(2*pi*fm*t);
subplot(3,1,1);
plot(t,m);
grid on;
xlabel("Time");
ylabel("Amplitude");
title("Message Signal");

c=ac*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,c);
xlabel("Time");
ylabel("Amplitude");
title("Carrier signal");

beta = (kf*am)/fm;
st = ac*cos(2*pi*fc*t - beta*cos(2*pi*fm*t));
subplot(3,1,3)
plot(t,st)
xlabel("Time");
ylabel("Amplitude");
title("Binary Frequency Shifting Key");


